<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuperGmachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Management_status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="15" />
    <Property Name="Color" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bank" Type="int" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VIP" Type="bit" />
    <Property Name="frirnd" Type="bit" />
    <Property Name="status_User" Type="int" />
    <Property Name="Management_status" Type="int" />
    <Property Name="phon1" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="phon2" Type="varchar" MaxLength="10" />
    <Property Name="email_addres" Type="varchar" MaxLength="260" />
    <Property Name="city" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="num_street" Type="int" Nullable="false" />
    <Property Name="bankName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="brunchName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="account_number" Type="int" Nullable="false" />
    <Property Name="ciling" Type="int" Nullable="false" />
    <Property Name="collection_date" Type="int" Nullable="false" />
    <Property Name="remarks" Type="nvarchar" MaxLength="4000" />
    <Property Name="joining_date" Type="date" />
    <Property Name="Manager_permissions" Type="int" />
    <Property Name="Scoring" Type="int" />
  </EntityType>
  <EntityContainer Name="SuperGmachModelStoreContainer">
    <EntitySet Name="Management_status" EntityType="Self.Management_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>