# super-gmach

./: .editorconfig  .gitignore  Dockerfile  README.md  Super gmach.sln  angular.json  package-lock.json  package.json  server.js
SGmach.API/: SGmach.API.csproj
SGmach.API/Controllers/: -- SQLite.sql  DepositController.cs  ExpenditureController.cs  FundController.cs  HomeController.cs  IncomeController.cs  LoanController.cs  Management_StatusController.cs  RepaymentController.cs  StatusController.cs  TranzilaController.cs  UsersController.cs  ValuesController.cs  ViewController.cs  WithdrawalsController.cs  update_userID.sql
SGmach.API/Properties/: launchSettings.json
SGmach.App/: Program.cs  SGmach.App.csproj  Startup.cs  app.db
SGmach.App/Controllers/: HomeController.cs
SGmach.App/Data/: ApplicationDbContext.cs
SGmach.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
SGmach.App/Pages/: App.cshtml  App.cshtml.cs  Error.cshtml.cs  Privacy.cshtml
SGmach.App/Pages/Shared/: _Layout.cshtml
SGmach.App/Views/Home/: App.cshtml
SGmach.BL/: Program.cs  SGmach.BL.csproj
SGmach.BL/BLclasses/: -- SQLite.sql  Debit_order.cs  DepositBL.cs  ExpenditureBL.cs  FundBL.cs  IncomeBL.cs  IncomeDetails.cs  LoanBL.cs  Management_statusBL.cs  RepaymentBL.cs  StatusBL.cs  Tranzila.cs  UserBL.cs  WithdrawalsBL.cs  creatDeposit-- SQLite.sql
SGmach.BL/convertions/: -- SQLite.sql  DepositConvert.cs  ExpenditureConvert.cs  FundConvert.cs  IncomeConvert.cs  LoanConvert.cs  Mangagment_status_convert.cs  RepaymentConvert.cs  StatusConvert.cs  WithdrawalsConvert.cs  userconvert.cs
SGmach.DAL/: App.Config  Class1.cs  DBSuperGmach.Context.cs  DBSuperGmach.Context.tt  DBSuperGmach.edmx  DBSuperGmach.edmx.diagram  SGmach.DAL.csproj
SGmach.Entity/: -- SQLite.sql  BloggingContextg.cs  Program.cs  SGmach.Entity.csproj  SuperGmachEntities.cs
SGmach.Entity/Migrations/: 20200913090330_Initial.Designer.cs  20200913090330_Initial.cs  GmachContextModelSnapshot.cs  SuperGmachEntitiesModelSnapshot.cs
SGmach.Entity/Models/: -- ADDFUND.sql  -- DDCOLUMNSQLite.sql  -- SQLite.sql  --UserInFunds.sql  BankDetails.cs  Collection.cs  Credit.cs  Deposit.cs  Expenditure.cs  Fund.cs  Income.cs  Loan.cs  Management_status.cs  Repayment.cs  Status.cs  User.cs  User_in_fund.cs  sp_helpdiagramdefinition_Result.cs  sp_helpdiagrams_Result.cs  sysdiagram.cs  withdrawing.cs
SGmach.angular/: Dockerfile  Program.cs  SGmach.angular.csproj  Startup.cs  WeatherForecast.cs  app.db  appsettings.json  gmach.db  http.http
SGmach.angular/Areas/Identity/: IdentityHostingStartup.cs
SGmach.angular/Areas/Identity/Pages/: _ViewImports.cshtml
SGmach.angular/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml  style.css
SGmach.angular/AuthorzationHandler/: GmachAuthorization.cs  GmachClaim.cs
SGmach.angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
SGmach.angular/ClientApp/src/: index.html  main.ts  styles.scss
SGmach.angular/ClientApp/src/api-authorization/: api-authorization.constants.ts  authorize.service.ts
SGmach.angular/ClientApp/src/api-authorization/login/: login.component.css
SGmach.angular/ClientApp/src/api-authorization/login-menu/: login-menu.component.html
SGmach.angular/ClientApp/src/api-authorization/logout/: logout.component.ts
SGmach.angular/ClientApp/src/app/: app.component.html  app.component.scss  app.module.ts  app.server.module.ts
SGmach.angular/ClientApp/src/app/counter/: counter.component.html  counter.component.ts
SGmach.angular/ClientApp/src/app/home/: home.component.html  home.component.ts
SGmach.angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
SGmach.angular/ClientApp/src/assets/Files/: banking_corporations_he.xml  friends.xlsx  loans.xlsx  הלוואות.xlsx
SGmach.angular/ClientApp/src/gmach/: app-routing.module.ts  gmach.module.ts
SGmach.angular/ClientApp/src/gmach/classes/: AlertsFriends.ts  Bank-detalis.ts  Credit.ts  Deposit.ts  Income.ts  Loan.ts  communication.ts  expenditure.ts  expense.spec.ts  friend.ts  fund-class.spec.ts  fund-class.ts  management-status-dto.ts  repayment.ts  user-in-fund.spec.ts  user-in-fund.ts  withdrawals.spec.ts  withdrawals.ts
SGmach.angular/ClientApp/src/gmach/css/: ag-grid.scss  animation.scss  chart.scss  form.scss  fount.css
SGmach.angular/ClientApp/src/gmach/gmach-home/: gmach.home.component.html  gmach.home.component.scss  gmach.home.component.spec.ts  gmach.home.component.ts
SGmach.angular/ClientApp/src/gmach/gmach-menu/: gmach-menu.component.html  gmach-menu.component.spec.ts  gmach-menu.component.ts
SGmach.angular/ClientApp/src/gmach/gmach-mng-menu/: gmach-mng-menu.component.css  gmach-mng-menu.component.html  gmach-mng-menu.component.spec.ts  gmach-mng-menu.component.ts
SGmach.angular/ClientApp/src/ts/: Validation.ts
SGmach.angular/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
SGmach.angular/Data/: ApplicationDbContext.cs  GmachUserDbContext.cs
SGmach.angular/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200819194607_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
SGmach.angular/Migrations/: 20200913090412_Initial.Designer.cs  20200913090412_Initial.cs  ApplicationDbContextModelSnapshot.cs
SGmach.angular/Migrations/SuperGmachEntitiesMigrations/: 20201025115605_create_gmachdb.Designer.cs  20201025115605_create_gmachdb.cs  SuperGmachEntitiesModelSnapshot.cs
SGmach.angular/Models/: ApplicationUser.cs
SGmach.angular/Pages/: Error.cshtml.cs  Login.cshtml  _ViewImports.cshtml
SGmach.angular/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SGmach.angular/Properties/: launchSettings.json
SGmach.angular/sqlQ/: -- AlretT.sql
SGmach.angular/wwwroot/css/: site.css
Super gmach/SGmach.BL/: Program.cs  SGmach.BL.csproj
Super gmach/SGmach.BL/BLclasses/: ExpenditureBL.cs
Super gmach/SGmach.BL/convertions/: Mangagment_status_convert.cs
(+440 files in other folders)
