<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SGmach.DTO\SGmach.DTO.csproj" />
      <ProjectReference Include="..\SGmach.Entity\SGmach.Entity.csproj" />
      
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
      <PackageReference Include="System.Data.Common" Version="4.3.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

</Project>
