<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuperGmachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Expenditure">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="future_date" Type="date" />
    <Property Name="real_date" Type="date" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="purpose" Type="nvarchar" MaxLength="200" />
    <Property Name="way_of_payment" Type="nvarchar" MaxLength="100" />
    <Property Name="Receives" Type="nvarchar" MaxLength="200" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Fund">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="fund_name" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="status" Type="int" />
    <Property Name="required_months" Type="int" />
    <Property Name="required_vip" Type="bit" />
    <Property Name="comments" Type="nvarchar" MaxLength="400" />
    <Property Name="date_create" Type="date" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="balance" Type="int" />
  </EntityType>
  <EntityType Name="Management_status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="15" />
    <Property Name="Color" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bank" Type="int" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VIP" Type="bit" />
    <Property Name="frirnd" Type="bit" />
    <Property Name="status_User" Type="int" />
    <Property Name="Management_status" Type="int" />
    <Property Name="phon1" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="phon2" Type="varchar" MaxLength="10" />
    <Property Name="email_addres" Type="varchar" MaxLength="260" />
    <Property Name="city" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="num_street" Type="int" Nullable="false" />
    <Property Name="bankName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="brunchName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="account_number" Type="int" Nullable="false" />
    <Property Name="ciling" Type="int" Nullable="false" />
    <Property Name="collection_date" Type="int" Nullable="false" />
    <Property Name="remarks" Type="nvarchar" MaxLength="4000" />
    <Property Name="joining_date" Type="date" />
    <Property Name="Manager_permissions" Type="int" />
    <Property Name="Scoring" Type="int" />
    <Property Name="father_name" Type="varchar" MaxLength="260" />
    <Property Name="Status_reason" Type="varchar" MaxLength="300" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SuperGmach.dbo.User_in_fund' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="User_in_fund">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="fundID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="fundID" Type="int" Nullable="false" />
    <Property Name="date_join" Type="date" />
    <Property Name="balance" Type="int" />
  </EntityType>
  <EntityType Name="withdrawing">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="fundID" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="future_date" Type="datetime" />
    <Property Name="real_date" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="status_reason" Type="nvarchar" MaxLength="300" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_Expenditure_Status1">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Expenditure" Type="Self.Expenditure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Expenditure">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fund_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Fund" Type="Self.Fund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Fund">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_in_fund_Fund">
    <End Role="Fund" Type="Self.Fund" Multiplicity="1" />
    <End Role="User_in_fund" Type="Self.User_in_fund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fund">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_in_fund">
        <PropertyRef Name="fundID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_in_fund_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User_in_fund" Type="Self.User_in_fund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User_in_fund">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Management_status">
    <End Role="Management_status" Type="Self.Management_status" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Management_status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Management_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_withdrawing_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="withdrawing" Type="Self.withdrawing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="withdrawing">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SuperGmachModelStoreContainer">
    <EntitySet Name="Expenditure" EntityType="Self.Expenditure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fund" EntityType="Self.Fund" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Management_status" EntityType="Self.Management_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="withdrawing" EntityType="Self.withdrawing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_in_fund" EntityType="Self.User_in_fund" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [User_in_fund].[userID] AS [userID], 
    [User_in_fund].[fundID] AS [fundID], 
    [User_in_fund].[date_join] AS [date_join], 
    [User_in_fund].[balance] AS [balance]
    FROM [dbo].[User_in_fund] AS [User_in_fund]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Expenditure_Status1" Association="Self.FK_Expenditure_Status1">
      <End Role="Status" EntitySet="Status" />
      <End Role="Expenditure" EntitySet="Expenditure" />
    </AssociationSet>
    <AssociationSet Name="FK_Fund_Status" Association="Self.FK_Fund_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Fund" EntitySet="Fund" />
    </AssociationSet>
    <AssociationSet Name="FK_User_in_fund_Fund" Association="Self.FK_User_in_fund_Fund">
      <End Role="Fund" EntitySet="Fund" />
      <End Role="User_in_fund" EntitySet="User_in_fund" />
    </AssociationSet>
    <AssociationSet Name="FK_User_in_fund_User" Association="Self.FK_User_in_fund_User">
      <End Role="User" EntitySet="User" />
      <End Role="User_in_fund" EntitySet="User_in_fund" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Management_status" Association="Self.FK_User_Management_status">
      <End Role="Management_status" EntitySet="Management_status" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_withdrawing_Status" Association="Self.FK_withdrawing_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="withdrawing" EntitySet="withdrawing" />
    </AssociationSet>
  </EntityContainer>
</Schema>