<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\src\app\classes\communication.spec.ts" />
    <None Include="ClientApp\src\app\gmach\app-routing.module.ts" />
    <None Include="ClientApp\src\gmach\classes\communication.spec.ts" />
    <None Include="ClientApp\src\gmach\classes\communication.ts" />
    <None Include="ClientApp\src\gmach\classes\friend.ts" />
    <None Include="ClientApp\src\gmach\componentes\friend\friend.ts" />
    <None Include="ClientApp\src\gmach\componentes\friend\friends-list\friends.service.ts" />
    <None Include="ClientApp\src\gmach\gmach-home\app.component.spec.ts" />
    <None Include="ClientApp\src\gmach\gmach-home\app.component.ts" />
    <None Include="ClientApp\src\gmach\gmach-mng-menu\gmach-menu.component.css" />
    <None Include="ClientApp\src\gmach\login-menu\login-menu.component.css" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Include="ClientApp\src\app\app.component.scss" />
    <Content Include="ClientApp\src\assets\images\favicon.ico" />
    <Content Include="ClientApp\src\assets\images\logo.png" />
    <Content Include="ClientApp\src\gmach\componentes\friend\friends-details\friends-details.component.html" />
    <Content Include="ClientApp\src\gmach\componentes\friend\friends-details\friends-details.component.scss" />
    <Content Include="ClientApp\src\gmach\componentes\friend\friends-form\friends-form.component.html" />
    <Content Include="ClientApp\src\gmach\componentes\friend\friends-form\friends-form.component.scss" />
    <Content Include="ClientApp\src\gmach\componentes\friend\friends-list\friends-list.component.html" />
    <Content Include="ClientApp\src\gmach\componentes\friend\friends-list\friends-list.component.scss" />
    <Content Include="ClientApp\src\gmach\componentes\friend\friends\friends.component.html" />
    <Content Include="ClientApp\src\gmach\componentes\friend\friends\friends.component.scss" />
    <Content Include="ClientApp\src\gmach\componentes\funds\edit-fund\edit-fund.component.html" />
    <Content Include="ClientApp\src\gmach\componentes\funds\edit-fund\edit-fund.component.scss" />
    <Content Include="ClientApp\src\gmach\componentes\funds\friend-of-fund\friend-of-fund.component.html" />
    <Content Include="ClientApp\src\gmach\componentes\funds\friend-of-fund\friend-of-fund.component.scss" />
    <Content Include="ClientApp\src\gmach\componentes\funds\fund-component\fund-component.component.html" />
    <Content Include="ClientApp\src\gmach\componentes\funds\fund-component\fund-component.component.scss" />
    <Content Include="ClientApp\src\gmach\componentes\funds\fund-details\fund-details.component.html" />
    <Content Include="ClientApp\src\gmach\componentes\funds\fund-details\fund-details.component.scss" />
    <Content Include="ClientApp\src\gmach\componentes\funds\fund-form\fund-form.component.html" />
    <Content Include="ClientApp\src\gmach\componentes\funds\fund-form\fund-form.component.scss" />
    <Content Include="ClientApp\src\gmach\componentes\funds\fund-list\fund-list.component.html" />
    <Content Include="ClientApp\src\gmach\componentes\funds\fund-list\fund-list.component.scss" />
    <Content Include="ClientApp\src\gmach\componentes\management\management.component.html" />
    <Content Include="ClientApp\src\gmach\componentes\management\management.component.scss" />
    <Content Include="ClientApp\src\gmach\componentes\petty-cash\expenditure\add-new\add-new.component.html" />
    <Content Include="ClientApp\src\gmach\componentes\petty-cash\expenditure\add-new\add-new.component.scss" />
    <Content Include="ClientApp\src\gmach\componentes\petty-cash\expenditure\expenditure.component.html" />
    <Content Include="ClientApp\src\gmach\componentes\petty-cash\expenditure\expenditure.component.scss" />
    <Content Include="ClientApp\src\gmach\componentes\petty-cash\expenditure\list-expenditure\list-expenditure.component.html" />
    <Content Include="ClientApp\src\gmach\componentes\petty-cash\expenditure\list-expenditure\list-expenditure.component.scss" />
    <Content Include="ClientApp\src\gmach\componentes\petty-cash\petty-cash\petty-cash.component.html" />
    <Content Include="ClientApp\src\gmach\componentes\petty-cash\petty-cash\petty-cash.component.scss" />
    <Content Include="ClientApp\src\gmach\gmach-home\gmach.home.component.html" />
    <Content Include="ClientApp\src\gmach\gmach-home\gmach.home.component.scss" />
    <Content Include="ClientApp\tsconfig.app.json" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SGmach.API\SGmach.API.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
