<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-OAuth.Dance.App-12409D7D-0A50-46E9-B1F2-8E8B4A88E3D9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngularJS.Core" Version="1.8.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.48.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.48.0" />
        <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.7" />
        <PackageReference Include="Microsoft.Owin.Security" Version="4.1.0" />
        <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />

        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SGmach.BL\SGmach.BL.csproj" />
      <ProjectReference Include="..\SGmach.DTO\SGmach.DTO.csproj" />
    </ItemGroup>

</Project>
